#
# Copyright (C) 2021 MetaHospital, Inc. All Rights Reserved.
#
profiles.active=dev
test=hello

server.port = 8080

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.58.96.60:8306/fuck?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=123456
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.database=mysql

dianshi.modelupload.url=http://10.229.3.164:8088/dev-env-server/product/version_release