#
# Copyright (C) 2021 MetaHospital, Inc. All Rights Reserved.
#
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.58.96.60:8306/dl?autoReconnect=true
mysql.username=root
mysql.password=123456