#
# Copyright (C) 2021 MetaHospital, Inc. All Rights Reserved.
#
mysql.driver=com.mysql.jdbc.Driver
# todo why 本地环境的mysql，有开发环境后改用开发环境的
mysql.url=jdbc:mysql://gz-cdb-3otn80h1.sql.tencentcdb.com:57770/main?autoReconnect=true
mysql.username=writeuser
mysql.password=huwwam-Puztu7-myfnin